{% load staticfiles %}

<!DOCTYPE html>
<html lang="fr">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>{% if page_title %}{{ page_title }} - {% endif %}Centrifuge</title>

	{% block head %}{% endblock head %}

</head>

<body style="background-color: #fafafa" id="centrifuge">

<header>
	{% block header %}{% endblock header %}
</header>

<div id="main-container" >
	{% block messages %}{% if messages %}<div>{% include "messages.html" %}</div>{% endif %}{% endblock messages %}
	{% block content %}{% endblock content %}
</div>

<footer class="endpage">
	{% block footer %}{% endblock footer %}
</footer>	

<style>
	
	* {
		box-sizing: border-box;
	}

	body {
		font-family: "Helvetica Neue", "Trebuchet MS", Roboto, sans-serif; 
		/* Helvetica Neue for Mac and iPhone, Calibri Light for Windows, Roboto for Android */
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		letter-spacing: 0.02em;
		margin: 0;
	}

	#main-container {
		margin: 1rem auto;
		line-height: 1.625; /* golden ratio for our main content column, with line-height and max-width */
		max-width: 44.8125rem; /* 42.8125 + 2rem for the padding on both sides */
		padding: 0 1rem;
	}

</style>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
	<link rel="shortcut icon" href="{%  static 'favicon.png' %}">

{% block scripts %}

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.5/js/bootstrap.min.js"></script>
	<script>$('.alert').alert() // enable bootstrap 4 alert dismissal</script>

{% endblock scripts %}

</body>

</html>